# breed-detector

./: BreedDetector.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  breed_detector.csproj  breeds.xaml  breeds.xaml.cs
