<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>bd.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\**" />
    <Compile Remove="tmp\**" />
    <EmbeddedResource Remove="Resources\**" />
    <EmbeddedResource Remove="tmp\**" />
    <None Remove="Resources\**" />
    <None Remove="tmp\**" />
    <Page Remove="Resources\**" />
    <Page Remove="tmp\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bd.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YoloV8" Version="4.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
